<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/btnHeaderBack"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:padding="8dp"
                app:srcCompat="@drawable/icon_back" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="봉 투"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#f9a11b"
                app:fontFamily="@font/tmon_monsori" />

            <ImageView
                android:id="@+id/btn_settings"
                android:layout_width="50dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/icon_settings" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C4D5D3D3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#C4D5D3D3" />

        <LinearLayout
            android:id="@+id/fragment_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/footer_BtnHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/footer_iconHome"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_home_s" />

                <TextView
                    android:id="@+id/footer_txtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ECEAE4"
                    android:gravity="top"
                    android:text="홈"
                    android:textColor="#f9a11b"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_BtnAlarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/footer_iconAlarm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_notice" />

                <TextView
                    android:id="@+id/footer_txtAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ECEAE4"
                    android:gravity="top"
                    android:text="알리미"
                    android:textColor="#A7A198"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_BtnMypage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/footer_iconMypage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_person" />

                <TextView
                    android:id="@+id/footer_txtMypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ECEAE4"
                    android:gravity="top"
                    android:text="내 정보"
                    android:textColor="#A7A198"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer_BtnMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/footer_iconMore"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_more" />

                <TextView
                    android:id="@+id/footer_txtMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ECEAE4"
                    android:gravity="top"
                    android:text="더보기"
                    android:textColor="#A7A198"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/header_settings"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginTop="45dp"
        android:layout_marginRight="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDF1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/setting_BtnGoSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="설 정"
                    android:textSize="12sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:background="#60646465" />

            <FrameLayout
                android:id="@+id/setting_BtnGoHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="도움말"
                    android:textSize="12sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:layout_marginRight="5dp"
                android:background="#60646465" />

            <FrameLayout
                android:id="@+id/setting_BtnGoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/setting_txtLogin"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="로그인"
                    android:textSize="12sp" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/page_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C6000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/page"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#282B2E"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/main_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="로그인 후 이용하세요."
                android:textColor="#A4FF7761"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/main_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="봉 투"
                android:textColor="#ff7761"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <FrameLayout
                android:id="@+id/more_button1_gongsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="공지사항"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5ED5D3D3" />

            <FrameLayout
                android:id="@+id/more_button2_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="이벤트"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5ED5D3D3" />

            <FrameLayout
                android:id="@+id/more_button3_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="업체 제휴 문의"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5ED5D3D3" />

            <FrameLayout
                android:id="@+id/more_button4_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="어플 평가하기"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5ED5D3D3" />

            <FrameLayout
                android:id="@+id/more_button5_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="설 정"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5ED5D3D3" />

            <FrameLayout
                android:id="@+id/more_button6_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/more_txtLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="로그아웃"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#5ED5D3D3" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>