<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/myBong_ImageProfile"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:paddingBottom="5dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/profile1" />

                </FrameLayout>

                <TextView
                    android:id="@+id/myBong_TxtGradeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="로그인 후 이용하세요."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#274555"
                    app:fontFamily="@font/tmon_monsori" />

                <LinearLayout
                    android:id="@+id/myBong_BtnGoMyPage"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/icon_next" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BFBFC1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/myBong_ImageGrade"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/icon_crownmain_gold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/myBong_TxtMyGrade2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="나의 등급"
                        android:textColor="#BFBFC1" />

                    <TextView
                        android:id="@+id/myBong_TxtMyGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="황금봉투"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myBong_BtnGoGradeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#3CBFBFC1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/icon_grade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 등급에 대하여  " />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BFBFC1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="내 경조사비"
                    android:textColor="#BFBFC1" />

                <TextView
                    android:id="@+id/myBong_TxtMyAccount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="￦ 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#274555" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BFBFC1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/myBong_BtnGoInsert"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#3CBFBFC1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/icon_insert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경조사비 기록" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myBong_BtnOrder"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#3CBFBFC1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/icon_summary" />

                    <TextView
                        android:id="@+id/myBong_TxtOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="금액순으로 보기" />
                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/myBong_ListView"
                android:layout_width="match_parent"
                android:layout_height="490dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:dividerHeight="0.5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>