<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPageMyBoardFragment">

    <ScrollView
        android:id="@+id/myBoard_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/myinfo_board_TxtListCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="총  개"
                            android:textColor="#8F8B8B" />

                        <TextView
                            android:id="@+id/myinfo_board_TxtSortNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="5dp"
                            android:text="작성순으로 보기↑↓"
                            android:textColor="#8F8B8B" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#BFBFC1" />

                </LinearLayout>

                <ListView
                    android:id="@+id/myinfo_board_listview"
                    android:layout_width="match_parent"
                    android:layout_height="610dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/myinfo_board__BtnShowMore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="#3CBFBFC1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>