<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center|left"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/faq_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/faq_list_txtSubject"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"
            android:text="비장의카드(VIP카드)은 무엇인가요?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewFAQContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="top|left"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="2020-03-17"
            android:textColor="#99837E7E"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>